<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <children>
        <Canvas fx:id="mainCanvas" height="600.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fx:id="textRight" layoutX="383.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;" />
      <Text fx:id="textLeft" layoutX="216.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;-" />
      <Text fx:id="textB" layoutX="391.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" />
      <Text fx:id="textV" layoutX="223.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" />
      <Text fx:id="textNueve" layoutX="535.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
      <Text fx:id="textSeis" layoutX="535.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
      <Text fx:id="textQ" layoutX="74.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" />
      <Text fx:id="textA" layoutX="74.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q" />
      <Text fx:id="textControl" layoutX="280.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTROLS" />
      <Button fx:id="btnStart" layoutX="284.0" layoutY="442.0" mnemonicParsing="false" onAction="#empezarJuego" text="START" />
    </children>

</AnchorPane>
